{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 s/jaimeeespinola/Documents/CS 5001/Final  Project/drug_library.py"\
Welcome to the SMART IV PUMP\
To start an infusion, type "start" \
 To add a drug to the library, type "add"\
add\
Welcome to the SMART IV PUMP\
To start an infusion, type "start" \
 To add a drug to the library, type "add"\
add\
Enter the name of the drug to be added: tylenol\
Enter any warnings for the drug to be added: Not for children.\
Enter the dose rate of the drug to be added as a decimal between 0.1 and 9.9 (example 0.3 or 1.5): 5.0\
Enter the filename for the drug library: drug_library.txt}