{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jaimeeespinola@Jaimes-MacBook-Air Final  Project % /usr/local/bin/python3 "/User\
s/jaimeeespinola/Documents/CS 5001/Final  Project/drug_library.py"\
Welcome to the SMART IV PUMP\
To start an infusion, type "start" \
 To add a drug to the library, type "add"\
start\
Enter the drug to be infused: morphine\
Enter the filename for the drug library: drug_library\
Filename must end with .txt\
Enter the filename for the drug library: drug_library.txt\
Enter the patient weight in lbs: 150\
Infusion amount is 15.0 mL\
To begin infusion, type "begin" \
begin\
Do you want to read the drug warnings before proceeding with infusion? \
 If yes, type "yes". To proceed without viewing warnings, type "infuse" \
yes\
Analgesic; narcotic\
\
To begin infusion, type "begin" \
begin\
Starting Infusion \
 ... \
 .... \
 ..... \
\
Infusion Complete. \
 Shutting down}